# Leo.TencentCloud

./: Leo.TencentCloud.sln  README.md
src/Abp.BlobStoring.TencentCloud/: Abp.BlobStoring.TencentCloud.csproj  AbpBlobStoringTencentCloudModule.cs  TencentCloudBlobContainerConfigurationExtensions.cs  TencentCloudBlobProvider.cs  TencentCloudBlobProviderConfiguration.cs  TencentCloudBlobProviderConfigurationNames.cs
src/Leo.TencentCloud/: CAPIConfiguration.cs  Leo.TencentCloud.csproj
src/Leo.TencentCloud.Cos/: BucketStatus.cs  CosConfiguration.cs  CosServerConfiguration.cs  CosServerObject.cs  CosServerWarpObjectExtension.cs  CosServerWrapObject.cs  Leo.TencentCloud.Cos.csproj  ObjectUpdateStatus.cs  README.md  StreamExtension.cs
