<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.25" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.4.4" />
  </ItemGroup>

</Project>
